002___default-code


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-jlj8nsma:v30
wandb:   2 of 2 files downloaded.  
{'_runtime': 1070.703141513, '_step': 111, '_timestamp': 1739814761.0070615, '_wandb': {'runtime': 1070}, 'best_epoch': 92, 'best_test': 0.0681478695736991, 'best_train': 0.01412739430273336, 'best_val': 0.030376552145869012, 'epoch': 112, 'lr': 0.00025, 'test_loss': 0.09295472121309668, 'time': 1047.422713279724, 'train_loss': 0.013990370265981824, 'val_loss': 0.037367201099793114}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 12,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',      
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 10.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}

------------------------------------------------------------------------------------------------------------------------------------------------

003___new-Encoder


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-xze6o603:v23
wandb:   2 of 2 files downloaded.  
{'_runtime': 1876.840737941, '_step': 59, '_timestamp': 1739885735.8029792, '_wandb': {'runtime': 1876}, 'best_epoch': 40, 'best_test': 0.03857732097071315, 'best_train': 0.015522787978172931, 'best_val': 0.08186018585212647, 'epoch': 60, 'lr': 0.0005, 'test_loss': 0.029452386031311655, 'time': 1864.2635102272031, 'train_loss': 0.011597255151226091, 'val_loss': 0.08240899272144787}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 12,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',      
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 10.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}

------------------------------------------------------------------------------------------------------------------------------------------------

005___new-LSTM


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-52zuch2k:v18
wandb:   2 of 2 files downloaded.  
{'_runtime': 6233.088474, '_step': 31, '_timestamp': 1740153810.4094262, '_wandb': {'runtime': 6341}, 'best_epoch': 31, 'best_test': 0.046496183951459234, 'best_train': 0.02178202904070969, 'best_val': 0.042363496674668225, 'epoch': 32, 'lr': 0.001, 'test_loss': 0.04526456543022678, 'time': 6205.528746366501, 'train_loss': 0.02056183809877703, 'val_loss': 0.04706020126976664}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 12,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',      
               'settings': '.\\data_generation\\vdp.yaml',
               'time_horizon': 10.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.024001359939575195, 0.8582096099853516
0.00961660961627996

------------------------------------------------------------------------------------------------------------------------------------------------

006___new-LSTM


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-pbtnw3bf:v24
wandb:   2 of 2 files downloaded.  
{'_runtime': 6107.010322916, '_step': 64, '_timestamp': 1740337413.0724814, '_wandb': {'runtime': 6107}, 'best_epoch': 45, 'best_test': 0.06412715399785647, 'best_train': 0.016991450096524897, 'best_val': 0.05093690377497484, 'epoch': 65, 'lr': 0.0005, 'test_loss': 0.05433392481848834, 'time': 6086.771798610687, 'train_loss': 0.0092004129968623, 'val_loss': 0.05783890521833821}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 12,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',      
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 10.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.03832221031188965, 0.8199701309204102
0.01699440263661218

------------------------------------------------------------------------------------------------------------------------------------------------

007___new-LSTM(1) / LSTM_06___first_DM.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-9qyo6x4r:v30
wandb:   2 of 2 files downloaded.  
{'_runtime': 9218.6605851, '_step': 60, '_timestamp': 1740426466.3221452, '_wandb': {'runtime': 9218}, 'best_epoch': 61, 'best_test': 0.11439969715854478, 'best_train': 0.02425803190402726, 'best_val': 0.04724688281024259, 'epoch': 61, 'lr': 0.001, 'test_loss': 0.11439969715854478, 'time': 9199.148099899292, 'train_loss': 0.02425803190402726, 'val_loss': 0.04724688281024259}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',      
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.02952122688293457, 1.0127673149108887
0.025320995406926502

------------------------------------------------------------------------------------------------------------------------------------------------

007___new-LSTM(2) / LSTM_06___first_DM.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-9qyo6x4r:v30
wandb:   2 of 2 files downloaded.  
{'_runtime': 9218.6605851, '_step': 60, '_timestamp': 1740426466.3221452, '_wandb': {'runtime': 9218}, 'best_epoch': 61, 'best_test': 0.11439969715854478, 'best_train': 0.02425803190402726, 'best_val': 0.04724688281024259, 'epoch': 61, 'lr': 0.001, 'test_loss': 0.11439969715854478, 'time': 9199.148099899292, 'train_loss': 0.02425803190402726, 'val_loss': 0.04724688281024259}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',      
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.026093006134033203, 1.1834354400634766
0.028793779562733685

------------------------------------------------------------------------------------------------------------------------------------------------

007___new-LSTM(3) / LSTM_06___first_DM.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-9qyo6x4r:v30
wandb:   2 of 2 files downloaded.  
{'_runtime': 12590.5137433, '_step': 66, '_timestamp': 1740429838.1752734, '_wandb': {'runtime': 12590}, 'best_epoch': 63, 'best_test': 0.08391683063809834, 'best_train': 0.023757762576221787, 'best_val': 0.03939290060883477, 'epoch': 67, 'lr': 0.001, 'test_loss': 0.0924254282717667, 'time': 12571.0012280941, 'train_loss': 0.02796114632790839, 'val_loss': 0.045097659888958176}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',      
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.02253127098083496, 0.8703534603118896
0.04472198834658444

------------------------------------------------------------------------------------------------------------------------------------------------

007___new-LSTM(4) / LSTM_06___first_DM.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-9qyo6x4r:v30
wandb:   2 of 2 files downloaded.  
{'_runtime': 12590.5137433, '_step': 66, '_timestamp': 1740429838.1752734, '_wandb': {'runtime': 12892}, 'best_epoch': 63, 'best_test': 0.08391683063809834, 'best_train': 0.023757762576221787, 'best_val': 0.03939290060883477, 'epoch': 67, 'lr': 0.001, 'test_loss': 0.0924254282717667, 'time': 12571.0012280941, 'train_loss': 0.02796114632790839, 'val_loss': 0.045097659888958176}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',      
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.02807164192199707, 0.8634185791015625
0.012343274104834675

------------------------------------------------------------------------------------------------------------------------------------------------

007___new-LSTM(5) / LSTM_06___first_DM.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-9qyo6x4r:v30
wandb:   2 of 2 files downloaded.  
{'_runtime': 12892.354965, '_step': 67, '_timestamp': 1740430140.015451, '_wandb': {'runtime': 12892}, 'best_epoch': 63, 'best_test': 0.08391683063809834, 'best_train': 0.023757762576221787, 'best_val': 0.03939290060883477, 'epoch': 68, 'lr': 0.001, 'test_loss': 0.11099068507079096, 'time': 12872.841405630112, 'train_loss': 0.02273536986971974, 'val_loss': 0.04870927724100295}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',      
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.025409460067749023, 0.8903036117553711
0.01687521677048066

------------------------------------------------------------------------------------------------------------------------------------------------

007___new-LSTM(6) / LSTM_06___first_DM.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-9qyo6x4r:v30
wandb:   2 of 2 files downloaded.  
{'_runtime': 12892.354965, '_step': 67, '_timestamp': 1740430140.015451, '_wandb': {'runtime': 12892}, 'best_epoch': 63, 'best_test': 0.08391683063809834, 'best_train': 0.023757762576221787, 'best_val': 0.03939290060883477, 'epoch': 68, 'lr': 0.001, 'test_loss': 0.11099068507079096, 'time': 12872.841405630112, 'train_loss': 0.02273536986971974, 'val_loss': 0.04870927724100295}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',      
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.028296947479248047, 1.0342297554016113
0.04520775499847253

------------------------------------------------------------------------------------------------------------------------------------------------

007___new-LSTM(7) / LSTM_06___first_DM.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-9qyo6x4r:v33
wandb:   2 of 2 files downloaded.  
{'_runtime': 13228.3679994, '_step': 68, '_timestamp': 1740430476.0301545, '_wandb': {'runtime': 13228}, 'best_epoch': 63, 'best_test': 0.08391683063809834, 'best_train': 0.023757762576221787, 'best_val': 0.03939290060883477, 'epoch': 69, 'lr': 0.001, 'test_loss': 0.08817817117013628, 'time': 13208.855578899384, 'train_loss': 0.025686304326410645, 'val_loss': 0.049629264141595554}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',      
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.022000789642333984, 0.9927160739898682
0.039553266989551236

------------------------------------------------------------------------------------------------------------------------------------------------

007___new-LSTM(8) --- good! / LSTM_06___first_DM.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-9qyo6x4r:v33
wandb:   2 of 2 files downloaded.  
{'_runtime': 13228.3679994, '_step': 68, '_timestamp': 1740430476.0301545, '_wandb': {'runtime': 13228}, 'best_epoch': 63, 'best_test': 0.08391683063809834, 'best_train': 0.023757762576221787, 'best_val': 0.03939290060883477, 'epoch': 69, 'lr': 0.001, 'test_loss': 0.08817817117013628, 'time': 13208.855578899384, 'train_loss': 0.025686304326410645, 'val_loss': 0.049629264141595554}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',      
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.020822525024414062, 1.0024137496948242
0.035132121629795975

------------------------------------------------------------------------------------------------------------------------------------------------

007___new-LSTM(9) / LSTM_06___first_DM.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-9qyo6x4r:v33
wandb:   2 of 2 files downloaded.  
{'_runtime': 13228.3679994, '_step': 68, '_timestamp': 1740430476.0301545, '_wandb': {'runtime': 13228}, 'best_epoch': 63, 'best_test': 0.08391683063809834, 'best_train': 0.023757762576221787, 'best_val': 0.03939290060883477, 'epoch': 69, 'lr': 0.001, 'test_loss': 0.08817817117013628, 'time': 13208.855578899384, 'train_loss': 0.025686304326410645, 'val_loss': 0.049629264141595554}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',      
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.07027196884155273, 2.9603986740112305
0.011564968427645532

------------------------------------------------------------------------------------------------------------------------------------------------

008___new-LSTM --- bad! / LSTM_07___pyscript.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-8susxagj:v5
wandb:   2 of 2 files downloaded.  
{'_runtime': 2636.0262737, '_step': 16, '_timestamp': 1740500096.9792206, '_wandb': {'runtime': 2747}, 'best_epoch': 8, 'best_test': 3.442047153200422, 'best_train': 2.4628484375262385, 'best_val': 3.3493364046490384, 'epoch': 17, 'lr': 0.001, 'test_loss': 3.4538647977132646, 'time': 2615.143908262253, 'train_loss': 2.227383645123275, 'val_loss': 3.5494111530364507}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},       
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,     
               'noise_seed': None,        
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},     
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,  
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},     
                   'sequence_generator': {'args': {'period': 5},
                                          
'name': 'GaussianSqWave'}}}
Timings: 0.018863201141357422, 0.5061979293823242
2.943343860903476

------------------------------------------------------------------------------------------------------------------------------------------------

009___new-LSTM(1) / LSTM_08.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-inkc5cfk:v29
# forgot to same the terminal output

------------------------------------------------------------------------------------------------------------------------------------------------

009___new-LSTM(2) / LSTM_08.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-inkc5cfk:v29
C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:60: SyntaxWarning: invalid escape sequence '\i'
  """
wandb:   2 of 2 files downloaded.  
{'_runtime': 6920.9206076, '_step': 43, '_timestamp': 1740507916.2359128, '_wandb': {'runtime': 6920}, 'best_epoch': 43, 'best_test': 0.05673211369486082, 'best_train': 0.03496907723367845, 'best_val': 0.2796749094175914, 'epoch': 44, 'lr': 0.001, 'test_loss': 0.058428846299648285, 'time': 6897.475360393524, 'train_loss': 0.029711594164529176, 'val_loss': 0.28459808395968544}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',   
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.03357386589050293, 1.0300509929656982
0.018999769180674173

------------------------------------------------------------------------------------------------------------------------------------------------

009___new-LSTM(3) / LSTM_08.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-inkc5cfk:v32
wandb:   2 of 2 files downloaded.  
{'_runtime': 7290.709749, '_step': 45, '_timestamp': 1740508286.025054, '_wandb': {'runtime': 7290}, 'best_epoch': 45, 'best_test': 0.057728635649832466, 'best_train': 0.02921068677727981, 'best_val': 0.27701510891081793, 'epoch': 46, 'lr': 0.001, 'test_loss': 0.05660884188754218, 'time': 7267.264501571655, 'train_loss': 0.05261738786582278, 'val_loss': 0.2823867861713682}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',   
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.020520448684692383, 0.5966277122497559
0.01635100720687167

------------------------------------------------------------------------------------------------------------------------------------------------

009___new-LSTM(3) / LSTM_08.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-inkc5cfk:v34
C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:60: SyntaxWarning: invalid escape sequence '\i'
  """
wandb:   2 of 2 files downloaded.  
{'_runtime': 8055.6265541, '_step': 50, '_timestamp': 1740509050.941317, '_wandb': {'runtime': 8055}, 'best_epoch': 50, 'best_test': 0.052941458270190256, 'best_train': 0.026101484303436583, 'best_val': 0.26213606121757677, 'epoch': 51, 'lr': 0.001, 'test_loss': 0.05675290956620186, 'time': 8032.18076467514, 'train_loss': 0.026066893007034665, 'val_loss': 0.26720066214837723}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.013382673263549805, 0.7032470703125
0.011425635212889597

------------------------------------------------------------------------------------------------------------------------------------------------

009___new-LSTM(4) --- good ! / LSTM_08.py


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-inkc5cfk:v44
wandb:   2 of 2 files downloaded.  
{'_runtime': 17349.091133, '_step': 98, '_timestamp': 1740518344.4053724, '_wandb': {'runtime': 17493}, 'best_epoch': 97, 'best_test': 0.04557893265570913, 'best_train': 0.017039695917259134, 'best_val': 0.23109009235151232, 'epoch': 99, 'lr': 0.0005, 'test_loss': 0.04779352785812484, 'time': 17325.6448199749, 'train_loss': 0.01854242477566004, 'val_loss': 0.2401606762219989}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',     
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.02181077003479004, 0.9064900875091553
0.03320770928908411

------------------------------------------------------------------------------------------------------------------------------------------------

010___new-GD_nesterov(1)


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flum
en-G$                           python experiments/interactive_t
est.py  --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-jzfymh4n:v21
wandb:   2 of 2 files downloaded.  
{'_runtime': 6918.9013712, '_step': 37, '_timestamp': 1740595667.6814637, '_wandb': {'runtime': 6918}, 'best_epoch': 36, 'best_test': 0.0964618625621947, 'best_train': 0.07952488702598703, 'best_val': 0.3812185887779509, 'epoch': 38, 'lr': 0.001, 'test_loss': 0.1822652897191426, 'time': 6876.536309480667, 'train_loss': 0.1484790047009786, 'val_loss': 0.47863298607251}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.042838096618652344, 1.359299659729004
0.13085787968947893

------------------------------------------------------------------------------------------------------------------------------------------------

010___new-GD_nesterov(2)


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flum
en-G$                           python experiments/interactive_t
est.py  --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-jzfymh4n:v21
wandb:   2 of 2 files downloaded.  
{'_runtime': 6918.9013712, '_step': 37, '_timestamp': 1740595667.6814637, '_wandb': {'runtime': 6918}, 'best_epoch': 36, 'best_test': 0.0964618625621947, 'best_train': 0.07952488702598703, 'best_val': 0.3812185887779509, 'epoch': 38, 'lr': 0.001, 'test_loss': 0.1822652897191426, 'time': 6876.536309480667, 'train_loss': 0.1484790047009786, 'val_loss': 0.47863298607251}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.0623779296875, 1.2984695434570312
0.08760973501943703

------------------------------------------------------------------------------------------------------------------------------------------------

010___new-GD_nesterov(3)


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flumen-G$ python experiments/interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-jzfymh4n:v27
wandb:   2 of 2 files downloaded.  
{'_runtime': 18875.3433391, '_step': 59, '_timestamp': 1740607624.1233895, '_wandb': {'runtime': 19230}, 'best_epoch': 59, 'best_test': 0.1605906319760141, 'best_train': 0.10775734235843022, 'best_val': 0.3206177320745256, 'epoch': 60, 'lr': 0.001, 'test_loss': 0.08963417326883664, 'time': 18832.97823524475, 'train_loss': 0.07082183136747627, 'val_loss': 0.38437215108720085}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.15021491050720215, 4.31624436378479
0.08070046092411808

------------------------------------------------------------------------------------------------------------------------------------------------

011___new-GD_adam(1)


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flum
en-G$                           python experiments/interactive_t
est.py  --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-5d4gglun:v20
wandb:   2 of 2 files downloaded.  
{'_runtime': 3670.466890884, '_step': 26, '_timestamp': 1740595577.46136, '_wandb': {'runtime': 3670}, 'best_epoch': 26, 'best_test': 0.1045539193446674, 'best_train': 0.07095818209742742, 'best_val': 0.18602970337110852, 'epoch': 27, 'lr': 0.001, 'test_loss': 0.10441211469116664, 'time': 3643.102586507797, 'train_loss': 0.062242043790993865, 'val_loss': 0.1929045564361981}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.02794504165649414, 1.1743648052215576
0.05995768312289936

------------------------------------------------------------------------------------------------------------------------------------------------

011___new-GD_adam(2)


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flumen-G$ python experiments/interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-5d4gglun:v35
wandb:   2 of 2 files downloaded.  
{'_runtime': 15459.252407111, '_step': 87, '_timestamp': 1740607366.2069504, '_wandb': {'runtime': 15459}, 'best_epoch': 82, 'best_test': 0.06091362787854104, 'best_train': 0.027139563448530024, 'best_val': 0.13379445110285093, 'epoch': 88, 'lr': 0.001, 'test_loss': 0.06867336162499019, 'time': 15431.84812116623, 'train_loss': 0.042152037035930096, 'val_loss': 0.13636373296853097}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.1111445426940918, 2.600861072540283
0.10569158619187427

------------------------------------------------------------------------------------------------------------------------------------------------

011___new-GD_adam(3) --- good!


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flumen-G$ python experiments/interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-5d4gglun:v35
wandb:   2 of 2 files downloaded.  
{'_runtime': 15459.252407111, '_step': 87, '_timestamp': 1740607366.2069504, '_wandb': {'runtime': 15459}, 'best_epoch': 82, 'best_test': 0.06091362787854104, 'best_train': 0.027139563448530024, 'best_val': 0.13379445110285093, 'epoch': 88, 'lr': 0.001, 'test_loss': 0.06867336162499019, 'time': 15431.84812116623, 'train_loss': 0.042152037035930096, 'val_loss': 0.13636373296853097}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 8,
          'decoder_depth': 2,
          'decoder_size': 1,
          'encoder_depth': 2,
          'encoder_size': 1,
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}
Timings: 0.09772443771362305, 2.6239466667175293
0.014687980598002508

------------------------------------------------------------------------------------------------------------------------------------------------

00_


PC ...

------------------------------------------------------------------------------------------------------------------------------------------------

00_


PC ...

------------------------------------------------------------------------------------------------------------------------------------------------

00_


PC ...

------------------------------------------------------------------------------------------------------------------------------------------------

00_


PC ...

------------------------------------------------------------------------------------------------------------------------------------------------

00_


PC ...

------------------------------------------------------------------------------------------------------------------------------------------------

00_


PC ...

------------------------------------------------------------------------------------------------------------------------------------------------

00_


PC ...

------------------------------------------------------------------------------------------------------------------------------------------------

00_


PC ...

------------------------------------------------------------------------------------------------------------------------------------------------

00_


PC ...

------------------------------------------------------------------------------------------------------------------------------------------------
