fhn_001--set_4-old


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_test-udh4lra2:v4
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 6888.7235276, '_step': 93, '_timestamp': 1742840120.159695, '_wandb': {'runtime': 6890}, 'batch_size': 256, 'best_epoch': 73, 'best_test': 0.030052300833631307, 'best_train': 0.02029415260706293, 'best_val': 0.036439133255044, 'epoch': 93, 'lr': 0.00025, 'n_epochs': 200, 'test_loss': 0.025896803970681503, 'time': 6866.352095603943, 'train_loss': 0.01600103479761042, 'val_loss': 0.04088959353975952}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 24,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: old
mode_dnn: FFNet


Timings: 0.3350074291229248, 1.0264029502868652
0.004100560954157975

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 1h 54min 50.1sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 347.59 MB
Memory Used During Execution: 46.35 MB
System Memory Utilization: 75.1%
Process CPU Utilization: 0.0%
Disk Utilization: 173.10 GB / 237.22 GB
Disk Space Used During Execution: 0.30 GB
Network Sent: 54.81 MB
Network Received: 186.61 MB
Network Traffic Sent During Execution: 6.07 MB
Network Traffic Received During Execution: 2.24 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-TU


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_002--set_4-9cows1kg:v2
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 11451.4656987, '_step': 66, '_timestamp': 1742865965.5106835, '_wandb': {'runtime': 11452}, 'batch_size': 256, 'best_epoch': 46, 'best_test': 0.028691963671008125, 'best_train': 0.02721714008305418, 'best_val': 0.03455514300731011, 'epoch': 66, 'lr': 0.0005, 'n_epochs': 200, 'test_loss': 0.02807716056122445, 'time': 11399.419142961502, 'train_loss': 0.02201867668252242, 'val_loss': 0.04111974511761218}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:138: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[  7.1408, -10.0000],
        [  0.2500,  -0.3500]], dtype=torch.float64)      

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64) 

Timings: 0.2852649688720703, 1.1846730709075928
0.017872761530022107

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 3h 10min 52.6sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 382.92 MB
Memory Used During Execution: 81.61 MB
System Memory Utilization: 76.7%
Process CPU Utilization: 0.0%
Disk Utilization: 173.95 GB / 237.22 GB
Disk Space Used During Execution: 0.01 GB
Network Sent: 231.36 MB
Network Received: 301.52 MB
Network Traffic Sent During Execution: 73.32 MB
Network Traffic Received During Execution: 71.87 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-exact


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-FE


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-RK4


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------
