vdp_001--radiant_sweep_4


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-8q0mtxl8:v4
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 33779.2969541, '_step': 110, '_timestamp': 1742866713.2027123, '_wandb': {'runtime': 33781}, 'batch_size': 128, 'best_epoch': 90, 'best_test': 0.03558411818766405, 'best_train': 0.016007088257798126, 'best_val': 0.06615187552949739, 'epoch': 110, 'lr': 0.000125, 'n_epochs': 500, 'test_loss': 0.0372809065831086, 'time': 33753.605548620224, 'train_loss': 0.015702985054640857, 'val_loss': 0.07193806146581967}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 20,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'FE',
          'encoder_depth': 1,
          'encoder_size': 1,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 



dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

eq_points: tensor([0, 0])

Timings: 0.022019147872924805, 1.03011155128479
0.06131521384239229

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 9h 23min 0.3sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 268.53 MB
Memory Used During Execution: -32.51 MB
System Memory Utilization: 76.2%
Process CPU Utilization: 0.0%
Disk Utilization: 173.98 GB / 237.22 GB
Disk Space Used During Execution: 1.23 GB
Network Sent: 235.07 MB
Network Received: 303.19 MB
Network Traffic Sent During Execution: 198.02 MB
Network Traffic Received During Execution: 134.46 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_002--radiant_sweep_4-old


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_002--radiant_sweep_4-old-nj7q65oi:v6
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 15778.5584256, '_step': 141, '_timestamp': 1742851603.6209075, '_wandb': {'runtime': 15837}, 'batch_size': 128, 'best_epoch': 140, 'best_test': 0.03947306696384672, 'best_train': 0.015337004560346484, 'best_val': 0.08943426112333934, 'epoch': 141, 'lr': 0.00025, 'n_epochs': 500, 'test_loss': 0.04599780060114369, 'time': 15752.437944889069, 'train_loss': 0.01717148176714699, 'val_loss': 0.09800643612822844}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'FE',
          'encoder_depth': 1,
          'encoder_size': 1,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: old 
mode_dnn: FFNet 


Timings: 0.04107308387756348, 1.0314970016479492
0.02132510105764994

===== SYSTEM PERFORMANCE SUMMARY =====      
*missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_003--set_6


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_003--set_6-6mekly9s:v4
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 17050.011800098, '_step': 107, '_timestamp': 1742859806.6849732, '_wandb': {'runtime': 17051}, 'batch_size': 256, 'best_epoch': 87, 'best_test': 0.11744737322442234, 'best_train': 0.0327595449199802, 'best_val': 0.148266289383173, 'epoch': 107, 'lr': 0.0005, 'n_epochs': 200, 'test_loss': 0.10190699889790268, 'time': 17017.39852333069, 'train_loss': 0.012670794148978436, 'val_loss': 0.18265281314961612}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 24,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 



dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

eq_points: tensor([0, 0])

Timings: 0.024303197860717773, 1.368332862854004
0.012943838588025808

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 4h 44min 11.1sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 669.50 MB
Memory Used During Execution: 185.17 MB
System Memory Utilization: 25.8%
Process CPU Utilization: 0.0%
Disk Utilization: 58.41 GB / 72.86 GB
Disk Space Used During Execution: -0.00 GB
Network Sent: 26.83 MB
Network Received: 34.28 MB
Network Traffic Sent During Execution: 25.25 MB
Network Traffic Received During Execution: 30.20 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_004--set_6-old


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_003--set_6-old-rti434y0:v7
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 14074.992385642, '_step': 162, '_timestamp': 1742856900.7857308, '_wandb': {'runtime': 14076}, 'batch_size': 256, 'best_epoch': 142, 'best_test': 0.08554665982956067, 'best_train': 0.009619450848549604, 'best_val': 0.094197416852694, 'epoch': 162, 'lr': 6.25e-05, 'n_epochs': 200, 'test_loss': 0.08598558494122699, 'time': 14054.403024196625, 'train_loss': 0.009920886948116516, 'val_loss': 0.09542260982561857}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 26,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: old 
mode_dnn: FFNet 


Timings: 0.021791458129882812, 0.7173840999603271
0.002560303525530489

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 3h 54min 36.2sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 639.09 MB
Memory Used During Execution: 154.70 MB
System Memory Utilization: 28.4%
Process CPU Utilization: 0.0%
Disk Utilization: 58.42 GB / 72.86 GB
Disk Space Used During Execution: 0.00 GB
Network Sent: 22.67 MB
Network Received: 29.40 MB
Network Traffic Sent During Execution: 20.95 MB
Network Traffic Received During Execution: 25.11 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp__old-set_6-RIGHT (mhu=0.001)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-nd9dstic:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 19813.108708339, '_step': 60, '_timestamp': 1742946144.1459956, '_wandb': {'runtime': 19814}, 'batch_size': 128, 'best_epoch': 40, 'best_test': 0.03174184993027695, 'best_train': 0.02266753758624117, 'best_val': 0.03402747308451032, 'epoch': 60, 'lr': 0.00025, 'n_epochs': 250, 'test_loss': 0.038184092631415714, 'time': 19767.975720643997, 'train_loss': 0.02236228679656667, 'val_loss': 0.03894898339751221}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 24,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': -0.001},
                                'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: old 
mode_dnn: FFNet 


vdp mhu: 0.001
Timings: 0.01528310775756836, 0.5867710113525391
0.15458590677644274

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 5h 30min 14.2sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 632.14 MB
Memory Used During Execution: 147.62 MB
System Memory Utilization: 48.6%
Process CPU Utilization: 0.0%
Disk Utilization: 58.68 GB / 72.86 GB
Disk Space Used During Execution: 0.01 GB
Network Sent: 236.37 MB
Network Received: 410.87 MB
Network Traffic Sent During Execution: 61.40 MB
Network Traffic Received During Execution: 75.68 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp__new-set_6-RIGHT (mhu=0.001)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-ffjpgdte:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 31314.49686818, '_step': 59, '_timestamp': 1742955630.3205626, '_wandb': {'runtime': 31315}, 'batch_size': 128, 'best_epoch': 39, 'best_test': 0.05557163219366755, 'best_train': 0.020548227878790053, 'best_val': 0.0573662274650165, 'epoch': 59, 'lr': 0.00025, 'n_epochs': 250, 'test_loss': 0.05149495690351441, 'time': 31290.071779727936, 'train_loss': 0.017903911590418486, 'val_loss': 0.0649241390268481}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 24,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': -0.001},
                                'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 



dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000, -0.2000]])

eq_points: tensor([0, 0]) 

vdp mhu: 0.001
Timings: 0.014707326889038086, 1.1177845001220703
0.33975476959392076

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 8h 41min 55.6sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 649.24 MB
Memory Used During Execution: 164.59 MB
System Memory Utilization: 47.0%
Process CPU Utilization: 0.0%
Disk Utilization: 58.68 GB / 72.86 GB
Disk Space Used During Execution: 0.01 GB
Network Sent: 260.93 MB
Network Received: 441.93 MB
Network Traffic Sent During Execution: 92.87 MB
Network Traffic Received During Execution: 113.90 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------
