fhn_001--set_4-old (k=50)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_test-udh4lra2:v4
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 6888.7235276, '_step': 93, '_timestamp': 1742840120.159695, '_wandb': {'runtime': 6890}, 'batch_size': 256, 'best_epoch': 73, 'best_test': 0.030052300833631307, 'best_train': 0.02029415260706293, 'best_val': 0.036439133255044, 'epoch': 93, 'lr': 0.00025, 'n_epochs': 200, 'test_loss': 0.025896803970681503, 'time': 6866.352095603943, 'train_loss': 0.01600103479761042, 'val_loss': 0.04088959353975952}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 24,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: old
mode_dnn: FFNet


Timings: 0.3350074291229248, 1.0264029502868652
0.004100560954157975

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 1h 54min 50.1sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 347.59 MB
Memory Used During Execution: 46.35 MB
System Memory Utilization: 75.1%
Process CPU Utilization: 0.0%
Disk Utilization: 173.10 GB / 237.22 GB
Disk Space Used During Execution: 0.30 GB
Network Sent: 54.81 MB
Network Received: 186.61 MB
Network Traffic Sent During Execution: 6.07 MB
Network Traffic Received During Execution: 2.24 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_001--set_4-old-2 (k=1)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_001--set_4-2-41nlufdi:v6
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 29021.832879771, '_step': 147, '_timestamp': 1742954298.815657, '_wandb': {'runtime': 29023}, 'batch_size': 256, 'best_epoch': 127, 'best_test': 0.0001281437774309779, 'best_train': 4.43716720742247e-05, 'best_val': 4.59749703622947e-05, 'epoch': 147, 'lr': 0.000125, 'n_epochs': 200, 'test_loss': 0.00011072582242377392, 'time': 28983.52333664894, 'train_loss': 4.0925078754203e-05, 'val_loss': 6.207235992405913e-05}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: old 
mode_dnn: FFNet 


fhn fact: 1
Timings: 0.05832076072692871, 0.6095075607299805
8.773213576166695e-06

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 8h 3min 43.0sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 640.59 MB
Memory Used During Execution: 155.91 MB
System Memory Utilization: 49.8%
Process CPU Utilization: 0.0%
Disk Utilization: 58.68 GB / 72.86 GB
Disk Space Used During Execution: 0.01 GB
Network Sent: 258.12 MB
Network Received: 438.32 MB
Network Traffic Sent During Execution: 87.30 MB
Network Traffic Received During Execution: 107.51 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-TU (wrong k)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_002--set_4-9cows1kg:v2
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 11451.4656987, '_step': 66, '_timestamp': 1742865965.5106835, '_wandb': {'runtime': 11452}, 'batch_size': 256, 'best_epoch': 46, 'best_test': 0.028691963671008125, 'best_train': 0.02721714008305418, 'best_val': 0.03455514300731011, 'epoch': 66, 'lr': 0.0005, 'n_epochs': 200, 'test_loss': 0.02807716056122445, 'time': 11399.419142961502, 'train_loss': 0.02201867668252242, 'val_loss': 0.04111974511761218}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:138: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[  7.1408, -10.0000],
        [  0.2500,  -0.3500]], dtype=torch.float64)      

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64) 

Timings: 0.2852649688720703, 1.1846730709075928
0.017872761530022107

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 3h 10min 52.6sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 382.92 MB
Memory Used During Execution: 81.61 MB
System Memory Utilization: 76.7%
Process CPU Utilization: 0.0%
Disk Utilization: 173.95 GB / 237.22 GB
Disk Space Used During Execution: 0.01 GB
Network Sent: 231.36 MB
Network Received: 301.52 MB
Network Traffic Sent During Execution: 73.32 MB
Network Traffic Received During Execution: 71.87 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-TU-2 (k=1)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_002--set_4-TU-nxh46vhd:v6
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 39091.811332777, '_step': 182, '_timestamp': 1742964300.7908657, '_wandb': {'runtime': 39093}, 'batch_size': 256, 'best_epoch': 162, 'best_test': 7.782116222188051e-05, 'best_train': 3.966289225086496e-05, 'best_val': 8.338496525084338e-05, 'epoch': 182, 'lr': 7.8125e-06, 'n_epochs': 200, 'test_loss': 7.519679013512359e-05, 'time': 39042.1324236393, 'train_loss': 3.904314429459382e-05, 'val_loss': 8.591212645114865e-05}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:139: RuntimeWarning: The iteration is not making good progress, as measured by the 
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)

fhn fact: 1
Timings: 0.16135787963867188, 1.2347538471221924
7.525129800002035e-06

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 10h 51min 32.9sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 655.04 MB
Memory Used During Execution: 170.40 MB
System Memory Utilization: 46.4%
Process CPU Utilization: 0.0%
Disk Utilization: 58.69 GB / 72.86 GB
Disk Space Used During Execution: 0.02 GB
Network Sent: 275.54 MB
Network Received: 468.22 MB
Network Traffic Sent During Execution: 104.97 MB
Network Traffic Received During Execution: 137.66 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-exact-1 (k=1)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_003-set_4-exact-034o7qxr:v4
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 21471.4615067, '_step': 110, '_timestamp': 1742922914.1695652, '_wandb': {'runtime': 21634}, 'batch_size': 256, 'best_epoch': 110, 'best_test': 0.00038411996774812, 'best_train': 5.839145458977375e-05, 'best_val': 8.680282076056756e-05, 'epoch': 110, 'lr': 0.000125, 'n_epochs': 200, 'test_loss': 0.00038411996774812, 'time': 21430.513813495636, 'train_loss': 5.839145458977375e-05, 'val_loss': 8.680282076056756e-05}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': '.\\data_generation\\fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},    
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                       
            'period': 8,
                                       
            'std': 0.5},
                                       
   'name': 'LogNormalSqWave'}}}        


mode_rnn: new
mode_dnn: FFNet


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:139: RuntimeWarning: The iteration is not making good progress, as measured by the  
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)

fhn fact: 1
Timings: 0.09847187995910645, 1.283665657043457
5.603169475940415e-05

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-exact-2 (k=1)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_002--set_4-TU-2-l0z7w605:v2
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 11362.2733837, '_step': 54, '_timestamp': 1742923037.0514522, '_wandb': {'runtime': 11405}, 'batch_size': 256, 'best_epoch': 50, 'best_test': 0.0006389860882336507, 'best_train': 0.00011490026996685436, 'best_val': 0.00015846880637582217, 'epoch': 54, 'lr': 0.001, 'n_epochs': 200, 'test_loss': 0.0004787047855643322, 'time': 11318.062995910645, 'train_loss': 0.0001075583725698954, 'val_loss': 0.00015868262994445104}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': '.\\data_generation\\fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},    
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                       
            'period': 8,
                                       
            'std': 0.5},
                                       
   'name': 'LogNormalSqWave'}}}        


mode_rnn: new
mode_dnn: FFNet


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:139: RuntimeWarning: The iteration is not making good progress, as measured by the  
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)

fhn fact: 1
Timings: 0.047753334045410156, 1.0972933769226074
8.228787224483507e-05

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-FE (k=1)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_002--set_4-FE-q9fbq21g:v9
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 26639.4717396, '_step': 200, '_timestamp': 1742953362.1526718, '_wandb': {'runtime': 26641}, 'batch_size': 256, 'best_epoch': 195, 'best_test': 0.00022626121426583268, 'best_train': 5.570954965246768e-05, 'best_val': 7.288778488145908e-05, 'epoch': 200, 'lr': 0.000125, 'n_epochs': 200, 'test_loss': 0.0002314771244300573, 'time': 26615.590062379837, 'train_loss': 5.805820506602207e-05, 'val_loss': 7.551149616347175e-05}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'FE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': '.\\data_generation\\fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:139: RuntimeWarning: The iteration is not making good progress, as measured by the 
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)

fhn fact: 1
Timings: 0.04046201705932617, 0.952049732208252
4.913250749950569e-06

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 7h 24min 0.5sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 355.04 MB
Memory Used During Execution: 52.95 MB
System Memory Utilization: 79.0%
Process CPU Utilization: 0.0%
Disk Utilization: 190.19 GB / 237.22 GB
Disk Space Used During Execution: 0.79 GB
Network Sent: 1171.39 MB
Network Received: 1427.43 MB
Network Traffic Sent During Execution: 281.20 MB
Network Traffic Received During Execution: 677.89 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_002--set_4-RK4 (k=1)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_002--set_4-RK4-xywn4un8:v10
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 29941.6285963, '_step': 200, '_timestamp': 1742956725.7742083, '_wandb': {'runtime': 29943}, 'batch_size': 256, 'best_epoch': 196, 'best_test': 0.00029322315742774663, 'best_train': 6.669569064749675e-05, 'best_val': 9.239711425834685e-05, 'epoch': 200, 'lr': 6.25e-05, 'n_epochs': 200, 'test_loss': 0.00028616319752927666, 'time': 29910.67997598648, 'train_loss': 6.892990124087143e-05, 'val_loss': 9.722277752644004e-05}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'RK4',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': '.\\data_generation\\fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:139: RuntimeWarning: The iteration is not making good progress, as measured by the 
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)

fhn fact: 1
Timings: 0.04621624946594238, 0.812828540802002
7.065689717076779e-06

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 8h 19min 2.6sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 359.48 MB
Memory Used During Execution: 57.94 MB
System Memory Utilization: 78.0%
Process CPU Utilization: 0.0%
Disk Utilization: 190.19 GB / 237.22 GB
Disk Space Used During Execution: 0.79 GB
Network Sent: 1179.39 MB
Network Received: 1433.83 MB
Network Traffic Sent During Execution: 289.07 MB
Network Traffic Received During Execution: 684.17 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_003--set_4-FE-B-wrong


PC python experiments/interactive_test --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_003--set_4-B-s760t04v:v3

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_003--set_4-FE-B


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_003--set_4-B2-oq2sxa4p:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 10903.6643915, '_step': 64, '_timestamp': 1742995077.3735583, '_wandb': {'runtime': 11016}, 'batch_size': 256, 'best_epoch': 57, 'best_test': 0.000113439926508363, 'best_train': 8.026212580214058e-05, 'best_val': 0.00010459982922839116, 'epoch': 64, 'lr': 0.001, 'n_epochs': 200, 'test_loss': 0.00012868761245954374, 'time': 10879.21597480774, 'train_loss': 7.89507646435308e-05, 'val_loss': 0.00011482054833322763}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'FE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': '.\\data_generation\\fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:143: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)

fhn fact: 1
Timings: 0.041541337966918945, 1.0845251083374023
3.647344993591814e-05

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_003--set_4-old


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_003--set_4-old-4qb9bnaj:v2
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 8464.99798345, '_step': 61, '_timestamp': 1742994960.4315095, '_wandb': {'runtime': 8559}, 'batch_size': 256, 'best_epoch': 59, 'best_test': 0.00028601254962268285, 'best_train': 6.736000060826834e-05, 'best_val': 0.00019037320930692656, 'epoch': 61, 'lr': 0.0005, 'n_epochs': 200, 'test_loss': 0.0002814427634802996, 'time': 8435.670353651047, 'train_loss': 7.508410934334327e-05, 'val_loss': 0.00020130841244281328}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: old 
mode_dnn: FFNet 


fhn fact: 1
Timings: 0.06718921661376953, 0.6439318656921387
7.331472123985614e-05

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_003--set_4-TU-B


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_003--set_4-TU-B-zd8tsqb7:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 8952.342549, '_step': 49, '_timestamp': 1742995139.6940434, '_wandb': {'runtime': 9069}, 'batch_size': 256, 'best_epoch': 48, 'best_test': 0.00013136139693870064, 'best_train': 9.220347894465944e-05, 'best_val': 0.00013521134951588465, 'epoch': 49, 'lr': 0.001, 'n_epochs': 200, 'test_loss': 0.00020261099280105552, 'time': 8913.537809610367, 'train_loss': 0.00017136897287472444, 'val_loss': 0.0002154938481453428}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': '.\\data_generation\\fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:143: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)

fhn fact: 1
Timings: 0.05618405342102051, 1.0542120933532715
3.3535177120653766e-05

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_003--set_4-exact-B


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> .\pyproject.toml .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_003--set_4-exact-B-xlei2dj6:v1
PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_003--set_4-exact-B-xlei2dj6:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 8971.400547344, '_step': 34, '_timestamp': 1742995311.638839, '_wandb': {'runtime': 9018}, 'batch_size': 256, 'best_epoch': 34, 'best_test': 0.00031227333693095716, 'best_train': 0.00017743035944141938, 'best_val': 0.00028348333535177517, 'epoch': 34, 'lr': 0.001, 'n_epochs': 200, 'test_loss': 0.00031227333693095716, 'time': 8951.113236427307, 'train_loss': 0.00017743035944141938, 'val_loss': 0.00028348333535177517}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:143: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)

fhn fact: 1
Timings: 0.05098986625671387, 1.2397069931030273
0.0005028388005248478

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_003--set_4-RK4-B


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_003--set_4-RK4-B-76oajrmo:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 8894.112833116, '_step': 31, '_timestamp': 1742995287.8403778, '_wandb': {'runtime': 8967}, 'batch_size': 256, 'best_epoch': 31, 'best_test': 0.0006737739986419911, 'best_train': 0.0002038319631154943, 'best_val': 0.000304013571167161, 'epoch': 31, 'lr': 0.001, 'n_epochs': 200, 'test_loss': 0.0006737739986419911, 'time': 8867.698915243149, 'train_loss': 0.0002038319631154943, 'val_loss': 0.000304013571167161}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'RK4',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:143: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64) 

fhn fact: 1
Timings: 0.03996539115905762, 1.0790963172912598
4.852273549796218e-05

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_004--TU_B-switch


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flumen-G$ python experiments/interactive_test.py  --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_004--set_4-switch-av0zp5j3:v7
wandb:   2 of 2 files downloaded.  
{'_runtime': 54097.665182561, '_step': 176, '_timestamp': 1743056336.4294715, '_wandb': {'runtime': 54099}, 'batch_size': 256, 'best_epoch': 156, 'best_test': 0.00025065654995160003, 'best_train': 6.56580117816032e-05, 'best_val': 0.0001848009737841494, 'epoch': 176, 'lr': 3.125e-05, 'n_epochs': 200, 'test_loss': 0.0002674208311645998, 'time': 54076.59716677666, 'train_loss': 6.208364651875423e-05, 'val_loss': 0.00021131308312760663}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'switch'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


/home/giuseppe/Desktop/KTH/Thesis/flumen-G/src/flumen/LSTM_my.py:144: RuntimeWarning: The iteration is not making good progress, as measured by the 
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64) 

fhn fact: 1
Timings: 0.05626726150512695, 0.9476797580718994
0.00034405525821999054

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 15h 1min 38.7sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 653.67 MB
Memory Used During Execution: 169.07 MB
System Memory Utilization: 50.9%
Process CPU Utilization: 0.0%
Disk Utilization: 58.73 GB / 72.86 GB
Disk Space Used During Execution: 0.02 GB
Network Sent: 523.13 MB
Network Received: 812.20 MB
Network Traffic Sent During Execution: 169.32 MB
Network Traffic Received During Execution: 248.71 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_004--TU_B-relu


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flumen-G$ python experiments/interactive_test.py  --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_004--set_4-relu-ooabqkbn:v9
wandb:   2 of 2 files downloaded.  
{'_runtime': 61938.466371656, '_step': 200, '_timestamp': 1743064596.8657565, '_wandb': {'runtime': 61939}, 'batch_size': 256, 'best_epoch': 196, 'best_test': 0.00013955442886981473, 'best_train': 6.060635513629102e-05, 'best_val': 5.781460100706681e-05, 'epoch': 200, 'lr': 3.125e-05, 'n_epochs': 200, 'test_loss': 0.00013139348868662637, 'time': 61896.32263469696, 'train_loss': 6.075877873196365e-05, 'val_loss': 6.069673213460192e-05}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'relu'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


/home/giuseppe/Desktop/KTH/Thesis/flumen-G/src/flumen/LSTM_my.py:144: RuntimeWarning: The iteration is not making good progress, as measured by the 
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64) 

fhn fact: 1
Timings: 0.054609060287475586, 0.999089241027832
8.26909416778348e-06

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 17h 12min 19.5sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 657.70 MB
Memory Used During Execution: 172.88 MB
System Memory Utilization: 49.0%
Process CPU Utilization: 0.0%
Disk Utilization: 58.80 GB / 72.86 GB
Disk Space Used During Execution: 0.09 GB
Network Sent: 544.75 MB
Network Received: 862.37 MB
Network Traffic Sent During Execution: 189.28 MB
Network Traffic Received During Execution: 296.93 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_004--TU_B-entropy


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flumen-G$ python experiments/interactive_test.py  --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_004--set_4-entropy-4l1dv5jk:v9
wandb:   2 of 2 files downloaded.  
{'_runtime': 63793.89246278, '_step': 200, '_timestamp': 1743066482.6488616, '_wandb': {'runtime': 63795}, 'batch_size': 256, 'best_epoch': 194, 'best_test': 0.00010101292980380094, 'best_train': 6.738858845844668e-05, 'best_val': 4.9862479045259533e-05, 'epoch': 200, 'lr': 3.125e-05, 'n_epochs': 200, 'test_loss': 9.83189983116972e-05, 'time': 63744.562915086746, 'train_loss': 6.873572008197171e-05, 'val_loss': 5.195357670118028e-05}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


/home/giuseppe/Desktop/KTH/Thesis/flumen-G/src/flumen/LSTM_my.py:144: RuntimeWarning: The iteration is not making good progress, as measured by the 
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64) 

fhn fact: 1
Timings: 0.04740166664123535, 0.957054853439331
8.703585941721967e-06

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 17h 43min 15.0sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 658.52 MB
Memory Used During Execution: 173.67 MB
System Memory Utilization: 47.2%
Process CPU Utilization: 0.0%
Disk Utilization: 58.80 GB / 72.86 GB
Disk Space Used During Execution: 0.09 GB
Network Sent: 548.78 MB
Network Received: 869.13 MB
Network Traffic Sent During Execution: 193.11 MB
Network Traffic Received During Execution: 303.50 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_004--FE_B-entropy


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flumen-G$ python experiments/interactive_test.py  --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_005--FE_B-entropy-mdwb7ne4:v4
wandb:   2 of 2 files downloaded.  
{'_runtime': 19039.3903712, '_step': 114, '_timestamp': 1743036780.4304729, '_wandb': {'runtime': 19040}, 'batch_size': 256, 'best_epoch': 94, 'best_test': 9.181545829051174e-05, 'best_train': 6.222921773242935e-05, 'best_val': 7.64232260053177e-05, 'epoch': 114, 'lr': 0.000125, 'n_epochs': 200, 'test_loss': 7.502025857775152e-05, 'time': 19017.12532901764, 'train_loss': 4.41266193344123e-05, 'val_loss': 9.82436752110516e-05}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'FE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': '.\\data_generation\\fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


/home/giuseppe/Desktop/KTH/Thesis/flumen-G/src/flumen/LSTM_my.py:144: RuntimeWarning: The iteration is not making good progress, as measured by the 
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64) 

fhn fact: 1
Timings: 0.0682520866394043, 0.9451525211334229
8.47709566451859e-06

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 5h 17min 20.4sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 444.95 MB
Memory Used During Execution: 143.44 MB
System Memory Utilization: 88.1%
Process CPU Utilization: 0.0%
Disk Utilization: 187.04 GB / 237.22 GB
Disk Space Used During Execution: 0.00 GB
Network Sent: 1803.20 MB
Network Received: 2577.43 MB
Network Traffic Sent During Execution: 153.51 MB
Network Traffic Received During Execution: 61.43 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_004--exact_B-entropy


(base) giuseppe@giuseppe-HP-EliteBook-x360-1030-G2:~/Desktop/KTH/Thesis/flumen-G$ python experiments/interactive_test.py  --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_005--exact_B-entropy-i8rrgvab:v8
wandb:   2 of 2 files downloaded.  
{'_runtime': 29754.853839, '_step': 197, '_timestamp': 1743047548.616901, '_wandb': {'runtime': 29757}, 'batch_size': 256, 'best_epoch': 177, 'best_test': 5.766663622353008e-05, 'best_train': 3.0195125729829e-05, 'best_val': 4.590548712712916e-05, 'epoch': 197, 'lr': 3.90625e-06, 'n_epochs': 200, 'test_loss': 5.677855551766697e-05, 'time': 29714.116681337357, 'train_loss': 2.9960809335630315e-05, 'val_loss': 4.6808181593860354e-05}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': '.\\data_generation\\fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


/home/giuseppe/Desktop/KTH/Thesis/flumen-G/src/flumen/LSTM_my.py:144: RuntimeWarning: The iteration is not making good progress, as measured by the 
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]

dyn matrix:
tensor([[ 0.1428, -0.2000],
        [ 0.2500, -0.3500]], dtype=torch.float64)

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64) 

fhn fact: 1
Timings: 0.05595684051513672, 1.0504209995269775
4.828926153745219e-06

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 8h 15min 55.9sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 443.02 MB
Memory Used During Execution: 141.59 MB
System Memory Utilization: 81.8%
Process CPU Utilization: 0.0%
Disk Utilization: 187.05 GB / 237.22 GB
Disk Space Used During Execution: 0.01 GB
Network Sent: 1832.69 MB
Network Received: 2598.37 MB
Network Traffic Sent During Execution: 182.75 MB
Network Traffic Received During Execution: 82.16 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_005--BE_B-entropy


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G>python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data-fhn_006--BE_B-entropy-dn50qn66:v2
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 22290.8555122, '_step': 69, '_timestamp': 1743105378.502666, '_wandb': {'runtime': 22577}, 'batch_size': 126, 'best_epoch': 57, 'best_test': 0.028161140748125035, 'best_train': 0.015813629195084406, 'best_val': 0.02949894224730087, 'epoch': 69, 'lr': 0.0005, 'n_epochs': 200, 'test_loss': 0.024345866710064, 'time': 22258.7057056427, 'train_loss': 0.011407424941959713, 'val_loss': 0.0310538887133589}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/fhn_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:146: RuntimeWarning: The iteration is not making good progress, as measured by the        
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]
dyn matrix:
tensor([[  7.1408, -10.0000],
        [  0.2500,  -0.3500]], dtype=torch.float64)   

input matrix:
tensor([[10.],
        [ 0.]])

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)


fhn fact: 50
Timings: 0.19801855087280273, 1.1468393802642822

MSE (mean square error): 0.00550056807946314

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

fhn_data2


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-fhn_test_data2-fhn_data2-oz0u102u:v3
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 58730.57815023, '_step': 93, '_timestamp': 1743411037.5875905, '_wandb': {'runtime': 59187}, 'batch_size': 96, 'best_epoch': 76, 'best_test': 0.01736864062522294, 'best_train': 0.004084786877640346, 'best_val': 0.01358990067993069, 'epoch': 93, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.018627867985439178, 'time': 58661.59649896622, 'train_loss': 0.0023485208117303307, 'val_loss': 0.018732920223902463}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'FitzHughNagumo',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'fhn_test_data2',
               'settings': 'data_generation/fhn.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/fhn_test_data2.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'a': -0.3, 'b': 1.4, 'tau': 0.8},
                                'name': 'FitzHughNagumo'},
                   'sequence_generator': {'args': {'mean': -0.7,
                                                   'period': 8,
                                                   'std': 0.5},
                                          'name': 'LogNormalSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G\src\flumen\LSTM_my.py:151: RuntimeWarning: The iteration is not making good progress, as measured by the
  improvement from the last ten iterations.
  v_star = fsolve(fhn_equilibrium, 0)[0]
dyn matrix:
tensor([[  7.1408, -10.0000],
        [  0.2500,  -0.3500]], dtype=torch.float64)     

input matrix:
tensor([[10.],
        [ 0.]])

eq_points: tensor([0.3087, 0.4348], dtype=torch.float64)



fhn fact: 50
Timings: 0.2761189937591553, 1.0592315196990967
MSE (mean square error): 0.018224259567258757 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------
