vdp_001--radiant_sweep_4


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-8q0mtxl8:v4
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 33779.2969541, '_step': 110, '_timestamp': 1742866713.2027123, '_wandb': {'runtime': 33781}, 'batch_size': 128, 'best_epoch': 90, 'best_test': 0.03558411818766405, 'best_train': 0.016007088257798126, 'best_val': 0.06615187552949739, 'epoch': 110, 'lr': 0.000125, 'n_epochs': 500, 'test_loss': 0.0372809065831086, 'time': 33753.605548620224, 'train_loss': 0.015702985054640857, 'val_loss': 0.07193806146581967}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 20,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'FE',
          'encoder_depth': 1,
          'encoder_size': 1,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 



dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

eq_points: tensor([0, 0])

Timings: 0.022019147872924805, 1.03011155128479
0.06131521384239229

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 9h 23min 0.3sec
Total Memory Allocation: 15.84 GB
Process Memory In Use: 268.53 MB
Memory Used During Execution: -32.51 MB
System Memory Utilization: 76.2%
Process CPU Utilization: 0.0%
Disk Utilization: 173.98 GB / 237.22 GB
Disk Space Used During Execution: 1.23 GB
Network Sent: 235.07 MB
Network Received: 303.19 MB
Network Traffic Sent During Execution: 198.02 MB
Network Traffic Received During Execution: 134.46 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_002--radiant_sweep_4-old


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_002--radiant_sweep_4-old-nj7q65oi:v6
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 15778.5584256, '_step': 141, '_timestamp': 1742851603.6209075, '_wandb': {'runtime': 15837}, 'batch_size': 128, 'best_epoch': 140, 'best_test': 0.03947306696384672, 'best_train': 0.015337004560346484, 'best_val': 0.08943426112333934, 'epoch': 141, 'lr': 0.00025, 'n_epochs': 500, 'test_loss': 0.04599780060114369, 'time': 15752.437944889069, 'train_loss': 0.01717148176714699, 'val_loss': 0.09800643612822844}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'FE',
          'encoder_depth': 1,
          'encoder_size': 1,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: old 
mode_dnn: FFNet 


Timings: 0.04107308387756348, 1.0314970016479492
0.02132510105764994

===== SYSTEM PERFORMANCE SUMMARY =====      
*missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_003--set_6


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_003--set_6-6mekly9s:v4
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 17050.011800098, '_step': 107, '_timestamp': 1742859806.6849732, '_wandb': {'runtime': 17051}, 'batch_size': 256, 'best_epoch': 87, 'best_test': 0.11744737322442234, 'best_train': 0.0327595449199802, 'best_val': 0.148266289383173, 'epoch': 107, 'lr': 0.0005, 'n_epochs': 200, 'test_loss': 0.10190699889790268, 'time': 17017.39852333069, 'train_loss': 0.012670794148978436, 'val_loss': 0.18265281314961612}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 24,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 



dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

eq_points: tensor([0, 0])

Timings: 0.024303197860717773, 1.368332862854004
0.012943838588025808

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 4h 44min 11.1sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 669.50 MB
Memory Used During Execution: 185.17 MB
System Memory Utilization: 25.8%
Process CPU Utilization: 0.0%
Disk Utilization: 58.41 GB / 72.86 GB
Disk Space Used During Execution: -0.00 GB
Network Sent: 26.83 MB
Network Received: 34.28 MB
Network Traffic Sent During Execution: 25.25 MB
Network Traffic Received During Execution: 30.20 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_004--set_6-old


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_003--set_6-old-rti434y0:v7
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 14074.992385642, '_step': 162, '_timestamp': 1742856900.7857308, '_wandb': {'runtime': 14076}, 'batch_size': 256, 'best_epoch': 142, 'best_test': 0.08554665982956067, 'best_train': 0.009619450848549604, 'best_val': 0.094197416852694, 'epoch': 162, 'lr': 6.25e-05, 'n_epochs': 200, 'test_loss': 0.08598558494122699, 'time': 14054.403024196625, 'train_loss': 0.009920886948116516, 'val_loss': 0.09542260982561857}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 26,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: old 
mode_dnn: FFNet 


Timings: 0.021791458129882812, 0.7173840999603271
0.002560303525530489

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 3h 54min 36.2sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 639.09 MB
Memory Used During Execution: 154.70 MB
System Memory Utilization: 28.4%
Process CPU Utilization: 0.0%
Disk Utilization: 58.42 GB / 72.86 GB
Disk Space Used During Execution: 0.00 GB
Network Sent: 22.67 MB
Network Received: 29.40 MB
Network Traffic Sent During Execution: 20.95 MB
Network Traffic Received During Execution: 25.11 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp__old-set_6-RIGHT (mhu=0.001)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-nd9dstic:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 19813.108708339, '_step': 60, '_timestamp': 1742946144.1459956, '_wandb': {'runtime': 19814}, 'batch_size': 128, 'best_epoch': 40, 'best_test': 0.03174184993027695, 'best_train': 0.02266753758624117, 'best_val': 0.03402747308451032, 'epoch': 60, 'lr': 0.00025, 'n_epochs': 250, 'test_loss': 0.038184092631415714, 'time': 19767.975720643997, 'train_loss': 0.02236228679656667, 'val_loss': 0.03894898339751221}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 24,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'old',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': -0.001},
                                'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: old 
mode_dnn: FFNet 


vdp mhu: 0.001
Timings: 0.01528310775756836, 0.5867710113525391
0.15458590677644274

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 5h 30min 14.2sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 632.14 MB
Memory Used During Execution: 147.62 MB
System Memory Utilization: 48.6%
Process CPU Utilization: 0.0%
Disk Utilization: 58.68 GB / 72.86 GB
Disk Space Used During Execution: 0.01 GB
Network Sent: 236.37 MB
Network Received: 410.87 MB
Network Traffic Sent During Execution: 61.40 MB
Network Traffic Received During Execution: 75.68 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp__new-set_6-RIGHT (mhu=0.001)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-ffjpgdte:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 31314.49686818, '_step': 59, '_timestamp': 1742955630.3205626, '_wandb': {'runtime': 31315}, 'batch_size': 128, 'best_epoch': 39, 'best_test': 0.05557163219366755, 'best_train': 0.020548227878790053, 'best_val': 0.0573662274650165, 'epoch': 59, 'lr': 0.00025, 'n_epochs': 250, 'test_loss': 0.05149495690351441, 'time': 31290.071779727936, 'train_loss': 0.017903911590418486, 'val_loss': 0.0649241390268481}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 24,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'alpha'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': -0.001},
                                'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 



dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000, -0.2000]])

eq_points: tensor([0, 0]) 

vdp mhu: 0.001
Timings: 0.014707326889038086, 1.1177845001220703
0.33975476959392076

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 8h 41min 55.6sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 649.24 MB
Memory Used During Execution: 164.59 MB
System Memory Utilization: 47.0%
Process CPU Utilization: 0.0%
Disk Utilization: 58.68 GB / 72.86 GB
Disk Space Used During Execution: 0.01 GB
Network Sent: 260.93 MB
Network Received: 441.93 MB
Network Traffic Sent During Execution: 92.87 MB
Network Traffic Received During Execution: 113.90 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_005--BE_B-256-entropy


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G>python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-chcp11qk:v4
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 39341.135149752, '_step': 121, '_timestamp': 1743110381.7542768, '_wandb': {'runtime': 39416}, 'batch_size': 256, 'best_epoch': 116, 'best_test': 0.03980417468119413, 'best_train': 0.009760848099463863, 'best_val': 0.043167366180568933, 'epoch': 121, 'lr': 0.000125, 'n_epochs': 200, 'test_loss': 0.03810086753219366, 'time': 39321.57431912422, 'train_loss': 0.00980516202551754, 'val_loss': 0.04467936820583418}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.03819775581359863, 1.707970142364502

MSE (mean square error): 0.0343101291384209

===== SYSTEM PERFORMANCE SUMMARY =====      
missing
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_005--BE_B-126-entropy-18


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G>python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test-ezct5fzt:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 28396.904935878, '_step': 45, '_timestamp': 1743099516.1139898, '_wandb': {'runtime': 28398}, 'batch_size': 126, 'best_epoch': 25, 'best_test': 0.053748063248349354, 'best_train': 0.02203613237846487, 'best_val': 0.04931485059205443, 'epoch': 45, 'lr': 0.0005, 'n_epochs': 200, 'test_loss': 0.047868705907603726, 'time': 28356.688901901245, 'train_loss': 0.013006396606215276, 'val_loss': 0.0605569944891613}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 18,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.020111083984375, 0.9147868156433105

MSE (mean square error): 0.21855011221140827

===== SYSTEM PERFORMANCE SUMMARY =====      

Total Execution Time: 7h 53min 18.0sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 647.43 MB
Memory Used During Execution: 162.79 MB
System Memory Utilization: 49.1%
Process CPU Utilization: 0.0%
Disk Utilization: 59.07 GB / 72.86 GB
Disk Space Used During Execution: 0.26 GB
Network Sent: 672.79 MB
Network Received: 1288.44 MB
Network Traffic Sent During Execution: 107.81 MB
Network Traffic Received During Execution: 389.77 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_005--exact_B-entropy


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_005--BE_B-exact-vnv7ka6n:v3
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 30868.802875179, '_step': 73, '_timestamp': 1743103984.6789374, '_wandb': {'runtime': 30870}, 'batch_size': 256, 'best_epoch': 53, 'best_test': 0.035558891657274216, 'best_train': 0.01637718313814778, 'best_val': 0.037642860086634755, 'epoch': 73, 'lr': 0.00025, 'n_epochs': 200, 'test_loss': 0.034320139326155186, 'time': 30809.84898877144, 'train_loss': 0.011976932028406544, 'val_loss': 0.03965486912056804}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'exact',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.016119956970214844, 1.3693158626556396

MSE (mean square error): 0.002983571860152968

===== SYSTEM PERFORMANCE SUMMARY =====      
Total Execution Time: 8h 34min 29.8sec
Total Memory Allocation: 15.04 GB
Process Memory In Use: 657.29 MB
Memory Used During Execution: 172.45 MB
System Memory Utilization: 50.4%
Process CPU Utilization: 0.0%
Disk Utilization: 59.07 GB / 72.86 GB
Disk Space Used During Execution: 0.26 GB
Network Sent: 687.18 MB
Network Received: 1310.54 MB
Network Traffic Sent During Execution: 115.49 MB
Network Traffic Received During Execution: 403.18 MB
====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_test0___005--BE_B-126-entropy-22


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_005--BE_B-126-entropy-22-pwk530qg:v2
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 34629.077886309, '_step': 68, '_timestamp': 1743115702.5598369, '_wandb': {'runtime': 34630}, 'batch_size': 126, 'best_epoch': 48, 'best_test': 0.05575081062852405, 'best_train': 0.014900697957879553, 'best_val': 0.030505849921610206, 'epoch': 68, 'lr': 0.00025, 'n_epochs': 200, 'test_loss': 0.04379362871986814, 'time': 34497.40789461136, 'train_loss': 0.011582090097363109, 'val_loss': 0.03422026717453264}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 22,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.037006378173828125, 1.3949546813964844
MSE (mean square error): 0.020216090387930003 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_test3-data1


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp_test2-3-ats6vfql:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 28933.8530077, '_step': 43, '_timestamp': 1743198452.2097497, '_wandb': {'runtime': 28933}, 'batch_size': 96, 'best_epoch': 24, 'best_test': 0.08084997479316025, 'best_train': 0.01897848386406189, 'best_val': 0.04078185079353197, 'epoch': 43, 'lr': 0.0003333333333333333, 'n_epochs': 200, 'test_loss': 0.10615722259639628, 'time': 28885.014973163605, 'train_loss': 0.00829622636101992, 'val_loss': 0.06057949563754456}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.020999670028686523, 1.478602409362793
MSE (mean square error): 0.005549197231158439 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_test3-data1-no_B


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data1-vdp_test3-data1-no_B-az7g9nre:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 69002.807317825, '_step': 45, '_timestamp': 1743248816.0399132, '_wandb': {'runtime': 69253}, 'batch_size': 96, 'best_epoch': 24, 'best_test': 0.11408428084992228, 'best_train': 0.012529573711891851, 'best_val': 0.037774168398408664, 'epoch': 45, 'lr': 0.0003333333333333333, 'n_epochs': 200, 'test_loss': 0.142773559139598, 'time': 68845.26657390594, 'train_loss': 0.011239660458476653, 'val_loss': 0.04660913430243021}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/run_data/pkl_files/vdp_test_data1.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.027617692947387695, 1.5059750080108643
MSE (mean square error): 0.024178544464814444 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_test3-data2


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data2-vdp_test3-data2-5wlz54el:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 28140.806143, '_step': 42, '_timestamp': 1743197759.0431292, '_wandb': {'runtime': 28140}, 'batch_size': 96, 'best_epoch': 41, 'best_test': 0.03228689334355295, 'best_train': 0.006893197397908403, 'best_val': 0.04678773857830536, 'epoch': 42, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.03172076517893445, 'time': 28062.877417564392, 'train_loss': 0.007315482059124088, 'val_loss': 0.058496879280677865}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data2',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data2.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.02509307861328125, 2.0403099060058594
MSE (mean square error): 0.007881959699010174 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_test3-data3-no_B


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data3-vdp_test3-data3-no_B-emm7d0yy:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 63572.028889757, '_step': 40, '_timestamp': 1743248795.300511, '_wandb': {'runtime': 63919}, 'batch_size': 96, 'best_epoch': 34, 'best_test': 0.026717332967867453, 'best_train': 0.011441759676450777, 'best_val': 0.043710105475925264, 'epoch': 40, 'lr': 0.0003333333333333333, 'n_epochs': 200, 'test_loss': 0.03351314370298669, 'time': 63299.18647766113, 'train_loss': 0.009779180002783144, 'val_loss': 0.04955451587392461}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data3',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/run_data/pkl_files/vdp_test_data3.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.022791624069213867, 1.4621939659118652
MSE (mean square error): 0.0052550545325110365 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_test3-data3


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data3-vdp_test3-data3-117g12zx:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 29007.1377397, '_step': 44, '_timestamp': 1743198713.494727, '_wandb': {'runtime': 29007}, 'batch_size': 96, 'best_epoch': 43, 'best_test': 0.023360299711514796, 'best_train': 0.010909817778387124, 'best_val': 0.03832991088607481, 'epoch': 44, 'lr': 0.0003333333333333333, 'n_epochs': 200, 'test_loss': 0.031105763190204187, 'time': 28886.497855186462, 'train_loss': 0.011951466800556296, 'val_loss': 0.04468533784771959}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data3',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data3.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.018000125885009766, 1.538506031036377
MSE (mean square error): 0.0054456517050077615 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_test3-data4


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data4-vdp_test4-data4-54gm64rb:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 78997.124078966, '_step': 59, '_timestamp': 1743248767.2266278, '_wandb': {'runtime': 79386}, 'batch_size': 96, 'best_epoch': 53, 'best_test': 0.4805053062736988, 'best_train': 0.007521349234536054, 'best_val': 0.04019213401313339, 'epoch': 59, 'lr': 0.0003333333333333333, 'n_epochs': 200, 'test_loss': 0.47828874222579454, 'time': 78940.91079998016, 'train_loss': 0.008555831339594627, 'val_loss': 0.04981761496691477}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data4',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data4.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.029871225357055664, 1.5768167972564697
MSE (mean square error): 0.002417045754292663

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_test3-data5


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data5-vdp_test3-data5-jwl7gz6v:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 75641.127141712, '_step': 55, '_timestamp': 1743245714.5348532, '_wandb': {'runtime': 76931}, 'batch_size': 96, 'best_epoch': 36, 'best_test': 0.042368438139203046, 'best_train': 0.01393958126261298, 'best_val': 0.09522909475933938, 'epoch': 55, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.04025518572667525, 'time': 75560.68892264366, 'train_loss': 0.006342024177438506, 'val_loss': 0.11307695268520288}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data5',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data5.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.026000261306762695, 1.9397976398468018
MSE (mean square error): 0.004866621310863064 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_test3-data5-no_B


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data5-vdp_test3-data5-no_B-tfrgswd6:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 67073.983955111, '_step': 42, '_timestamp': 1743246893.0041094, '_wandb': {'runtime': 67174}, 'batch_size': 96, 'best_epoch': 19, 'best_test': 0.04320702788286975, 'best_train': 0.0154567604056663, 'best_val': 0.07447807867789552, 'epoch': 42, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.03531862796461653, 'time': 66916.28803992271, 'train_loss': 0.007065128246765761, 'val_loss': 0.10671075484493658}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'BE',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data5',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/run_data/pkl_files/vdp_test_data5.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


dyn matrix:
tensor([[ 0.0000,  0.2000],
        [-0.2000,  0.2000]])

input matrix:
tensor([[0.0000],
        [0.2000]])

eq_points: tensor([[0],
        [0]])


vdp mhu: 1.0
Timings: 0.0215909481048584, 1.4749646186828613
MSE (mean square error): 0.04889030440013485

------------------------------------------------------------------------------------------------------------------------------------------------

vdp__lpv-TU


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data3-vdp__lpv-TU-bhdkk50o:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 24210.5472237, '_step': 37, '_timestamp': 1743529255.7937255, '_wandb': {'runtime': 24212}, 'batch_size': 96, 'best_epoch': 12, 'best_test': 0.04810731543139333, 'best_train': 0.023143090658806383, 'best_val': 0.03934687344978253, 'epoch': 37, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.03602759371555987, 'time': 24106.319561958313, 'train_loss': 0.008779073801142947, 'val_loss': 0.05275846283794159}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data3',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data3.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


'lin_mode': <function linearisation_lpv__VanDerPol at 0x00000244996EF740>
'dis_mode': <function discretisation_TU at 0x00000244996EF9C0>
'upt_mode': <function x_update_mode__entropy at 0x00000244996EFEC0>


vdp mhu: 1.0
Timings: 0.0424191951751709, 2.0566108226776123
MSE (mean square error): 0.008718817035090788 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp__new-dis_TU


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data-vdp__new-dis_TU-iidtvqvt:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 51687.657617759, '_step': 39, '_timestamp': 1743510951.2970717, '_wandb': {'runtime': 51689}, 'batch_size': 96, 'best_epoch': 14, 'best_test': 0.0543851174547204, 'best_train': 0.02840327131857593, 'best_val': 0.045000914218170304, 'epoch': 39, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.028442851445149808, 'time': 51488.565564632416, 'train_loss': 0.006888471936459638, 'val_loss': 0.058871263205739}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data3',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


'lin_mode': <function linearisation_VanDerPol at 0x0000022C54547560>
'dis_mode': <function discretisation_TU at 0x0000022C545477E0>
'upt_mode': <function x_update_mode__entropy at 0x0000022C54547CE0>  


vdp mhu: 1.0
Timings: 0.03486299514770508, 1.8850629329681396
MSE (mean square error): 0.012551245696271631 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_TEST-1 (r=0.2 | as all lpv before)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data11-vdp_TEST-norxdw99:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 26571.65538334, '_step': 61, '_timestamp': 1743623357.6162825, '_wandb': {'runtime': 26573}, 'batch_size': 96, 'best_epoch': 36, 'best_test': 0.06594937250372909, 'best_train': 0.011451348728899444, 'best_val': 0.04128616850911861, 'epoch': 61, 'lr': 3.703703703703703e-05, 'n_epochs': 200, 'test_loss': 0.0734615640803462, 'time': 26504.669909000397, 'train_loss': 0.006638871522487274, 'val_loss': 0.048544635951873805}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'linearisation_mode': 'lpv',
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data11',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/run_data/pkl_files/vdp/vdp_test_data11.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


'lin_mode': <function linearisation_lpv__VanDerPol at 0x0000020FB7173740>
'dis_mode': <function discretisation_TU at 0x0000020FB71739C0> 
'upt_mode': <function x_update_mode__entropy at 0x0000020FB7173EC0>


vdp mhu: 1.0
Timings: 0.01499629020690918, 1.3516292572021484
MSE (mean square error): 0.006030083266782822 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_TEST-r_1


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data3-vdp_TEST-r_1-tfomrtt6:v2
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 53725.238367715, '_step': 84, '_timestamp': 1743746230.0750244, '_wandb': {'runtime': 53726}, 'batch_size': 96, 'best_epoch': 59, 'best_test': 0.027132561363812004, 'best_train': 0.009729017913785007, 'best_val': 0.034618378561433585, 'epoch': 84, 'lr': 1.2345679012345677e-05, 'n_epochs': 200, 'test_loss': 0.02573979173653892, 'time': 53542.17037367821, 'train_loss': 0.005448304720976878, 'val_loss': 0.04343893308015097}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'linearisation_mode': 'lpv',
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data3',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data3.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


'lin_mode': <function linearisation_lpv__VanDerPol at 0x0000025FE06E3740>
'dis_mode': <function discretisation_TU at 0x0000025FE06E39C0>
'upt_mode': <function x_update_mode__entropy at 0x0000025FE06E3EC0>


vdp mhu: 1.0
Timings: 0.0223233699798584, 1.2573890686035156
MSE (mean square error): 0.019141390873392887 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_TEST-r_2


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data3-vdp_TEST-r_1-jazvemj1:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 41756.30759026, '_step': 55, '_timestamp': 1743734213.4089763, '_wandb': {'runtime': 41757}, 'batch_size': 96, 'best_epoch': 30, 'best_test': 0.037774409189642894, 'best_train': 0.012600686643198723, 'best_val': 0.0433986962972475, 'epoch': 55, 'lr': 3.703703703703703e-05, 'n_epochs': 200, 'test_loss': 0.02827305289074069, 'time': 41595.37447142601, 'train_loss': 0.007001705646019665, 'val_loss': 0.04900560029117124}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'linearisation_mode': 'lpv',
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data3',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': '/home/giuseppe/Desktop/KTH/Thesis/flumen-G/data/vdp_test_data3.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


'lin_mode': <function linearisation_lpv__VanDerPol at 0x000002372CE33740>
'dis_mode': <function discretisation_TU at 0x000002372CE339C0>
'upt_mode': <function x_update_mode__entropy at 0x000002372CE33EC0>


vdp mhu: 1.0
Timings: 0.01701068878173828, 1.2795443534851074
MSE (mean square error): 0.008552378381547054 

------------------------------------------------------------------------------------------------------------------------------------------------

vdp_TEST-r_3


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flow_model-vdp_test_data3-vdp_TEST-r_3-pv6yc6ip:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 37317.6401208, '_step': 56, '_timestamp': 1743718670.4868498, '_wandb': {'runtime': 37319}, 'batch_size': 96, 'best_epoch': 31, 'best_test': 0.06685450981326756, 'best_train': 0.014677851266848544, 'best_val': 0.03844641860840576, 'epoch': 56, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.04228987147854198, 'time': 37184.19250679016, 'train_loss': 0.0070646602100515295, 'val_loss': 0.05047990973772747}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'linearisation_mode': 'lpv',
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data3',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data3.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


'lin_mode': <function linearisation_lpv__VanDerPol at 0x0000025D40743740>
'dis_mode': <function discretisation_TU at 0x0000025D407439C0>
'upt_mode': <function x_update_mode__entropy at 0x0000025D40743EC0>


vdp mhu: 1.0
Timings: 0.01580190658569336, 1.2451238632202148
MSE (mean square error): 0.008196698228337589 

------------------------------------------------------------------------------------------------------------------------------------------------

TEMP-1-data3 (without dnn step in model.py) (true till TEMP-4)


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flumen-vdp_test_data3-r8er92lv:v3
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 53722.3176586, '_step': 105, '_timestamp': 1744264915.0027986, '_wandb': {'runtime': 53724}, 'batch_size': 128, 'best_epoch': 80, 'best_test': 0.04392782938740556, 'best_train': 0.0064521499061907725, 'best_val': 0.0382206335013348, 'epoch': 105, 'lr': 1.2345679012345677e-05, 'n_epochs': 200, 'test_loss': 0.04485671254732306, 'time': 53612.24860239029, 'train_loss': 0.005439786472057224, 'val_loss': 0.042829702741333416}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'linearisation_mode': 'lpv',
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data3',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data3.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},  
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new
mode_dnn: FFNet


'lin_mode': <function linearisation_lpv__VanDerPol at 0x000001B9164762A0>
'dis_mode': <function discretisation_TU at 0x000001B9164765C0>
'upt_mode': <function x_update_mode__entropy at 0x000001B916476AC0>


vdp mhu: 1.0
Timings: 0.007194042205810547, 1.4749624729156494
MSE (mean square error): 0.01853002603958816 

------------------------------------------------------------------------------------------------------------------------------------------------

TEMP-2-data3


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flumen-vdp_test_data3-j9g9f6nv:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 34547.5343656, '_step': 50, '_timestamp': 1744245787.6613274, '_wandb': {'runtime': 34549}, 'batch_size': 128, 'best_epoch': 25, 'best_test': 0.033035918478927916, 'best_train': 0.027024905852697515, 'best_val': 0.04815789486562449, 'epoch': 50, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.02413345743266363, 'time': 34412.37400722504, 'train_loss': 0.00703714464953731, 'val_loss': 0.051975279218620725}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'linearisation_mode': 'lpv',
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data3',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data3.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


'lin_mode': <function linearisation_lpv__VanDerPol at 0x000001F2A0A862A0>
'dis_mode': <function discretisation_TU at 0x000001F2A0A865C0>
'upt_mode': <function x_update_mode__entropy at 0x000001F2A0A86AC0>


vdp mhu: 1.0
Timings: 0.013504505157470703, 1.495880126953125
MSE (mean square error): 0.014290542229260165 

------------------------------------------------------------------------------------------------------------------------------------------------

TEMP-3-data11


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flumen-vdp_test_data11-1y80ssb3:v0
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 23947.3052345, '_step': 32, '_timestamp': 1744240795.0445414, '_wandb': {'runtime': 23949}, 'batch_size': 128, 'best_epoch': 7, 'best_test': 0.12140552486692156, 'best_train': 0.07290151697539148, 'best_val': 0.07749249088385748, 'epoch': 32, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.12577123047103958, 'time': 23753.51841187477, 'train_loss': 0.01087287561376653, 'val_loss': 0.09346460527370846}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'linearisation_mode': 'lpv',
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data11',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data11.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


'lin_mode': <function linearisation_lpv__VanDerPol at 0x000001D7DE06A2A0>
'dis_mode': <function discretisation_TU at 0x000001D7DE06A5C0>
'upt_mode': <function x_update_mode__entropy at 0x000001D7DE06AAC0>


vdp mhu: 1.0
Timings: 0.013480901718139648, 1.3660502433776855
MSE (mean square error): 0.037403520473419036 

------------------------------------------------------------------------------------------------------------------------------------------------

TEMP-4-data2


PS C:\Users\g7fie\OneDrive\Documenti\GitHub\flumen-G> python.exe .\experiments\interactive_test.py --wandb aguiar-kth-royal-institute-of-technology/g7-fiengo-msc-thesis/flumen-vdp_test_data2-3wf4ruch:v1
wandb: Using wandb-core as the SDK backend.  Please refer to https://wandb.me/wandb-core for more information.
wandb:   2 of 2 files downloaded.  
{'_runtime': 33508.0625307, '_step': 52, '_timestamp': 1744250372.9464028, '_wandb': {'runtime': 33510}, 'batch_size': 128, 'best_epoch': 27, 'best_test': 0.09667358021177942, 'best_train': 0.016005361657195464, 'best_val': 0.05909487554833057, 'epoch': 52, 'lr': 0.0001111111111111111, 'n_epochs': 200, 'test_loss': 0.07511518298396988, 'time': 33318.034784793854, 'train_loss': 0.006294373538660467, 'val_loss': 0.11435211674561575}
{'args': {'control_dim': 1,
          'control_rnn_depth': 1,
          'control_rnn_size': 48,
          'decoder_depth': 2,
          'decoder_size': 2,
          'discretisation_mode': 'TU',
          'encoder_depth': 2,
          'encoder_size': 2,
          'linearisation_mode': 'lpv',
          'mode_dnn': 'FFNet',
          'mode_rnn': 'new',
          'model_name': 'VanDerPol',
          'output_dim': 2,
          'state_dim': 2,
          'use_batch_norm': False,
          'x_update_mode': 'entropy'},
 'data_args': {'data_split': [20, 20],
               'n_samples': 200,
               'n_trajectories': 200,
               'noise_seed': None,
               'noise_std': 0.0,
               'output_name': 'vdp_test_data2',
               'settings': 'data_generation/vdp.yaml',
               'time_horizon': 15.0},
 'data_path': 'C:/Users/g7fie/OneDrive/Documenti/GitHub/flumen-G/data/vdp_test_data2.pkl',
 'data_settings': {'control_delta': 0.2,
                   'dynamics': {'args': {'damping': 1.0}, 'name': 'VanDerPol'},
                   'sequence_generator': {'args': {'period': 5},
                                          'name': 'GaussianSqWave'}}}


mode_rnn: new 
mode_dnn: FFNet 


'lin_mode': <function linearisation_lpv__VanDerPol at 0x0000021F947462A0>
'dis_mode': <function discretisation_TU at 0x0000021F947465C0>
'upt_mode': <function x_update_mode__entropy at 0x0000021F94746AC0>


vdp mhu: 1.0
Timings: 0.015485763549804688, 1.3794801235198975
MSE (mean square error): 0.029274297013969778 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------

000___


PC ...

===== SYSTEM PERFORMANCE SUMMARY =====      

====================================== 

------------------------------------------------------------------------------------------------------------------------------------------------
